# governator-example

./: README.md  build.gradle  governator-example.service  packer.json  settings.gradle
src/main/java/com/gov/example/: Application.java
src/main/java/com/gov/example/service/: MyRestService.java  MyService.java  MySevletModule.java
src/main/resources/: application.properties  log4j.properties
